<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu App!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #333;
            color: #e6e6e6;
            font: normal 16px monospace;
            text-align: center;
        }
        div {
            background-color: #121211;
            padding: 20px;
            box-shadow: 5px 5px 5px black;
            border-radius: 5px 15px 5px 15px;
        }
        h1 {
            text-decoration: underline;
            margin-bottom: 10px;
        }
        h2 {
            background-color: blue;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            background-color: #4444;
            padding: 10px;
            border-radius: 10px;
        }
        a {
            text-decoration: none;
            color: #e6e6e6;
            transition: all ease-in-out 0.3s;
        }
        a:hover{
            color: lightseagreen;
        }
    </style>
</head>
<body>
    <div>
        <h1>Olá</h1>
        <h2>Utilizando Node.js e Express.js pela primeira vez</h2>
        <ul>
            <li>
                <a href="/">Voltar ao início</a>
            </li>
            <li>
                <a href="/data">Ver a data de hoje</a>
            </li>
            <li>
                <a href="/saudacao">Receber saudação</a>
            </li>
        </ul>
    </div>
</body>
</html>