<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Meu App!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #333;
            color: #e6e6e6;
            font: normal 16px monospace;
            text-align: center;
        }
        div {
            background-color: #121211;
            padding: 20px;
            box-shadow: 5px 5px 5px black;
            border-radius: 5px 15px 5px 15px;
        }
        h1 {
            text-decoration: underline;
            margin-bottom: 10px;
        }
        h2 {
            background-color: blue;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            background-color: #4444;
            padding: 10px;
            border-radius: 10px;
        }
        a {
            text-decoration: none;
            color: #e6e6e6;
            transition: all ease-in-out 0.3s;
        }
        a:hover {
            color: lightseagreen;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            row-gap: 8px;
        }
        form input {
            border-radius: 5px;
            width: calc(100% - 10px);
            height: 30px;
        }
        form label {
            align-self: flex-start;
            font-size: 20px;
        }
        form button {
            background-color: #000;
            color: #e6e6e6;
            padding: 15px;
            border-radius: 5px;
            border: none;
            font-size: 30px;
            cursor: pointer;
            transition: all ease-in-out 0.2s;
        }
        form button:hover {
            background-color: rgb(0, 85, 7);
            border: 1px solid #fff;
        }
        #linkNode {
            font-size: 36px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const inputNome = document.querySelector('#inputNome')
            const inputIdade = document.querySelector('#inputIdade')
            const inputNacionalidade = document.querySelector('#inputNacionalidade')
            const btnSubmit = document.querySelector('#btnSubmit')
            const exibirMensagem = document.querySelector('h2')
            btnSubmit.addEventListener('click', enviarInfos)

            function enviarInfos(e) {
                e.preventDefault()
                const valueNome = inputNome.value
                const valueIdade = inputIdade.value
                const valueNacionalidade = inputNacionalidade.value
                if(valueNome === '' || valueIdade === '' || valueNacionalidade === '') {
                    exibirMensagem.style.backgroundColor = 'red'
                    exibirMensagem.textContent = 'Preencha os campos corretamente'
                } else {
                    criarLink(valueNome, valueIdade, valueNacionalidade)
                }
            }

            function criarLink(nome, idade, nacionalidade) {
                const formInputs = document.querySelector('form')
                const showLink = document.querySelector('#linkNode')
                const linkNode = document.createElement('a')
                linkNode.id = 'linkNode'
                linkNode.href = `saudacao/${nome}/${idade}/${nacionalidade}`
                linkNode.innerHTML = 'Ver a saudação'
                formInputs.remove()
                exibirMensagem.style.backgroundColor = 'red' ? exibirMensagem.style.backgroundColor = 'blue' : ''
                exibirMensagem.textContent = 'Acesse sua saudação'
                showLink.appendChild(linkNode)
            }
        })
    </script>
</head>
<body>
    <div>
        <h1>Saudação</h1>
        <h2>A saudação será exibida após os campos serem preenchidos</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="inputNome" class="inputs">

            <label for="idade">Idade:</label>
            <input type="number" name="idade" id="inputIdade" class="inputs">

            <label for="nacionalidade">Nacionalidade:</label>
            <input type="text" name="nacionalidade" id="inputNacionalidade" class="inputs">

            <button type="submit" id="btnSubmit">Enviar</button>
        </form>
        <section id="linkNode"></section>
        <ul>
            <li>
                <a href="/">Voltar ao início</a>
            </li>
            <li>
                <a href="/sobre">Sobre o servidor</a>
            </li>
            <li>
                <a href="/data">Ver a data de hoje</a>
            </li>
        </ul>
    </div>
</body>
</html>